server {
	listen 80;
	# your local host,add `127.0.0.1 test.com` to /etc/hosts
	server_name test.com;

	root /var/www/test;
    index index.php index.html;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass testphp:9000;
        # or {container_name} to be replaced
        #fastcgi_pass {container_name}:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }
}
